# cordappFTI

cordappFTI/: gradle.properties  settings.gradle
cordappFTI/clients/: build.gradle
cordappFTI/clients/src/main/java/com/vcc/corda/eco/client/: EcoRpc.java  EcoRpcCancel.java  EcoRpcIssue.java  EcoRpcIssueExample.java
cordappFTI/clients/src/main/java/com/vcc/corda/eco/client2/: TestEcoWorkflow.java  TestEcoWorkflowCancel.java  TestEcoWorkflowIssue.java  TestEcoWorkflowReplace.java
cordappFTI/contracts-java/src/main/java/com/vcc/corda/eco/contract/: EcoContract.java
cordappFTI/ecoXch/: build.gradle
cordappFTI/ecoXch/src/main/java/com/vcc/camelone/eco/exchange/: ServiceStatus.java
cordappFTI/ecoXch/src/main/java/com/vcc/camelone/eco/exchange/gateway/: IDispatch.java
cordappFTI/ecoXch/src/main/java/com/vcc/camelone/eco/exchange/gateway/dto/: NTPGWRespStatus.java  NTPGWReturnRequest.java  NTPGWSubscriptionResponse.java
cordappFTI/ecoXch/src/main/java/com/vcc/camelone/eco/exchange/gateway/impl/: NTPGWDispatchServiceImpl.java
cordappFTI/ecoXch/src/main/java/com/vcc/camelone/eco/exchange/service/fti/: IFTI.java
cordappFTI/ecoXch/src/main/java/com/vcc/camelone/eco/exchange/service/fti/impl/: FTICoXchServiceImpl.java
cordappFTI/ecoXch/src/main/java/com/vcc/camelone/eco/exchange/source/fti/model/: CertificateOfOrigin.java  ObjectFactory.java
cordappFTI/ecoXch/src/main/java/com/vcc/camelone/eco/exchange/util/: EntityUtil.java  EntityXMLValidationHandler.java
cordappFTI/workflows-java/: build.gradle
(+16 files in other folders)
