apply plugin: 'java'
apply plugin: 'net.corda.plugins.cordapp'

jar.baseName = "cordapp-example-contracts"

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "CorDapp Example"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

sourceSets {
    main{
        java {
            srcDir 'src/main/java'
            java.outputDir = file('bin/main')
        }
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases'
    }
    mavenLocal()
}

dependencies {
    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    // cordaCompile "com.helger:ph-ubl21:6.2.0"
    //cordaCompile group:'com.helger', name: 'ph-ubl21', version: '6.1.1'
    cordaCompile('com.helger:ph-ubl21:6.1.1') {
        exclude group: 'com.helger', module: 'ph-jaxb-pom'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-bom'
    }

    cordaCompile group:'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.1.4'
    cordaCompile group:'commons-io', name: 'commons-io', version: '2.5'
}
